dist/_markup/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Skeletor Static - </title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<h1 class="js-hello"></h1>
		<div class="flex-grid">
			<div class="flex-grid__col">Col</div>
			<div class="flex-grid__col">Col</div>
			<div class="flex-grid__col">Col</div>
		</div>
		<div class="flip js-flip jack">Flip</div>
		<div class="flip js-flip--fast jack">Flip fast!</div>
		<div class="flip js-flip--slow jack">Flip sloowww</div>
		<div class="icon-skeletor_tall js-skeletor-guy" data-component="skeletor-guy"></div>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>

src/_pug/index.pug
extends _base.pug

block header
	h1(class="js-hello")

block content
	.flex-grid
		.flex-grid__col
			| Col
		.flex-grid__col
			| Col
		.flex-grid__col
			| Col
			
	.flip.js-flip.jack
		| Flip
	.flip.js-flip--fast.jack
		| Flip fast!
	.flip.js-flip--slow.jack
		| Flip sloowww
	.icon-skeletor_tall.js-skeletor-guy(data-component="skeletor-guy")

block footer
